.mainpage {

}

.container {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 1200px) {
  .container {
    max-width: 900px
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 745px
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 550px
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 400px
  }
}

@media (max-width: 375px) {
  .container {
    max-width: 270px
  }
}