
.firstblock{
  height: 100%;
  min-height: 860px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: linear-gradient(180deg, rgba(44, 62, 80, 0.08) 0%, rgba(44, 62, 80, 0.25) 100%), ~'url(../../../../assets/tur-na-sakhalin-i-iturup-2019-03-3_1541665789.jpg)' !important;

  display: flex;
  justify-content: center;
  align-items: center;


  margin-top: -101px;
  padding-top: 200px;
}



.riofh1{
  /* RIØF */
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 300px;
  line-height: 348px;
  /* identical to box height */
  letter-spacing: 0.08em;
  -webkit-backface-visibility: hidden;
  color: #FFFFFF;
}

.coord{
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 50.1933px;
  line-height: 59px;
  /* identical to box height */

  color: #ECF0F1;
}

.riof_inner{
  width: 100%;
  max-width: 808px;
  margin: 0 auto;
  padding-bottom: 36px;
}

.coord_inner{
  width: 100%;
  max-width: 349px;
  margin: 0 auto;
  padding-bottom: 36px;
}







@media (max-width: 760px){
  .firstblock {
    height: 100%;
    min-height: 400px;
    max-height: 536px;

  }
  .riofh1{
    font-size: 148px;
    line-height: 178px;
  }
}

@media (max-width: 460px) {
  .riofh1{
    font-size: 74px;
  }

  .coord{

    font-size: 25px;
    line-height: 29px;
  }
}


