.menuBar {
  overflow: hidden;
  background-color: #2C3E50;
}

// Logo
.logo {
  width: 150px;
  height: 69px;
  float: left;
  padding: 0 20px 0 20px;
  color: #FFFFFF;

  img {
    cursor: pointer;
  }
}

.menuCon {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  height: 100px;
  align-items: center;
  background: transparent;
}

.menuCon .ant-menu-item,
.menuCon .ant-menu-submenu {
  border: 1px solid transparent;
  margin: 0 5px !important;
  padding: 0 10px !important;
  font-size: 18px;
}

.menuCon .ant-menu-submenu-title {
  padding: 10px 0;
  background: transparent;
}

//Submenu
.ant-menu-submenu > .ant-menu {
  border-radius: 10px !important;
  background-color: #2C3E50 !important;
}

.ant-menu-submenu-title {
  color: #FFFFFF;
}

.ant-menu li a {
  color: #FFFFFF;
}

.ant-menu-item-active, .ant-menu-item {
  border: 1px solid transparent;
  border-radius: 10px;
  border-bottom: 2px solid transparent !important;
}

.ant-menu-item-active, .ant-menu-item:hover {
  border: 1px solid transparent;
  color: #FFFFFF !important;
  border-bottom: 2px solid white !important;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  border: 1px solid transparent;
  background: transparent !important;
  border-bottom: 2px solid white !important;
}

.ant-menu-vertical.ant-menu-sub .ant-menu-item, .ant-menu-vertical-left.ant-menu-sub .ant-menu-item, .ant-menu-vertical-right.ant-menu-sub .ant-menu-item {
  border-right: 1px solid transparent;
}


.ant-menu-item-active, .ant-menu-item a:hover {
  color: #FFFFFF;
}

.ant-menu-item:active {
  background-color: transparent;
  border-bottom: 2px solid white !important;
}

.menuCon .ant-menu-horizontal {
  padding: 10px 0;
  border-bottom: none;
  background: transparent !important;
}

//Header text color white
.menuCon .ant-menu-item a,
.menuCon .ant-menu-horizontal {
  color: #FFFFFF;
}

//Left menu font
.menuCon .leftMenu {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  float: left;

}

//Right menu font
.menuCon .rightMenu {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  float: right;
}


//Mobile menu
.barsMenu {
  float: right;
  height: 48px;
  width: 48px;
  padding: 6px;
  margin: 10.5px 20px 10.5px 0;
  display: none;
  border-color: white !important;
  background: none !important;

  &:hover {
    background: hsl(210, 29%, 30%) !important;
  }
}

.ant-drawer-body {
  padding: 0;
}

.barsMenu > span {
  display: block;
}

.ant-drawer-body .ant-menu-horizontal > .ant-menu-item,
.ant-drawer-body .ant-menu-horizontal > .ant-menu-submenu {
  display: inline-block;
  width: 100%;
  background: transparent !important;
}

.ant-drawer-body .ant-menu {
  background: transparent !important;
}

.ant-drawer-body .ant-menu-horizontal {
  border-bottom: none;
}

.ant-menu-inline .ant-menu-item::after {
  border-right: none !important;
}

.ant-drawer-body .ant-menu-horizontal > .ant-menu-item:hover {
  border-bottom-color: transparent;
}

@media (max-width: 992px) {
  .menuBar {
    padding: 0 2VW
  }
}


@media (max-width: 992px) {

  .barsMenu {
    display: inline-block;
  }

  .leftMenu,
  .rightMenu {
    display: none;
  }

  .logo a {
    margin-left: -20px;
  }

  .menuCon .ant-menu-item,
  .menuCon .ant-menu-submenu-title {
    padding: 1px 20px;
  }

  .logo a {
    padding: 10px 20px;
  }
}