.block2 {
  height: 650px;
  background: #2C3E50;
  box-shadow: 0px 2.32131px 11.6066px 4.64262px rgba(0, 0, 0, 0.1);
}


.infoblock {
  padding: 104px 115px 0 0;
}


.islandmap {
  margin-top: 104px;
}


.islandinfoh1 {
  font-family: 'Oswald', sans-serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 500;
  line-height: 55px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #ECF0F1;
  padding-bottom: 49px;

}

.islaninfop {

  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;

  color: #ECF0F1;

}

//1200+
@media (max-width: 1200px) {
  .block2 {
    height: 800px
  }
}

//768-992
@media (max-width: 992px) {
  .block2 {
    height: 1050px
  }

  .infoblock {
    margin: 50px 15px 30px 15px;
    padding: 0;
  }

  .islandinfoh1 {
    text-align: center;
  }

  .islandmap {
    height: 500px;
    margin: 0 15px 0 15px;
  }
}

//576-768
@media (max-width: 768px) {
  .block2 {
    min-height: 1100px
  }

  .islandmap {
    height: 500px;
    min-width: 520px;
    margin-top: 52px;
    margin-bottom: 30px;
  }
}

//Up to 576
@media (max-width: 576px) {
  .block2 {
    min-height: 900px;
    max-height: 950px;

  }

  .islaninfop {
    font-size: 14px;
  }


  .islandmap {
    height: 376px;
    min-width: 346px;
  }
}

//Up to 376
@media (max-width: 376px) {
  .block2 {
    height: 850px;

  }

  .islaninfop {
    font-size: 14px;
  }


  .islandmap {
    height: 250px;
    min-width: 250px;
  }
}