.block3{
  height: 1854px;
  background: #E5E5E5;
  position: relative;
  box-shadow: 0px 2.32131px 11.6066px 4.64262px rgba(0, 0, 0, 0.1);

  &::before{
    content: "";
    opacity: 0.05;
  background-repeat: no-repeat;
  background-image:  ~'url(../../../../assets/compas.png)' !important;
  background-size: 865.33px, 567.22px;

  background-position: bottom 53px left -81px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
  }

}
.sponsorsblock{
  padding-top: 108px;
}

.sponsorsblock img{
  width: 90px;
  height: 90px;
}


.expplan{
  padding-top: 168px;
  width: 100%;
  max-width: 920px;
  margin: 0 auto;
}

.expplanh1{
  font-family: Oswald,sans-serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 500;
  line-height: 107px;
  letter-spacing: 0.03em;
  text-align: center;

  color: #2C3E50;
}


.cardblock{
  padding-top: 39px;
}

@media (max-width: 768px) {
  .block3{
    height: 2054px;
  }
}
@media (max-width: 375px) {
  .block3{
    height: 2254px;
  }
  .expplanh1{
    font-size: 54px;
    line-height: 64px;
  }
}

@media (max-width: 280px) {
  .expplanh1{
    font-size: 45px;
    line-height: 45px;
  }
  .block3{
    height: 2454px;
  }
}
